# StartUPXAPI

./: README.md  StartUpX.API.sln
StartUpX.API/: Program.cs  StartUpX.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
StartUpX.API/Controllers/: AccreditedInvestorController.cs  BankdetailController.cs  BaseAPIController.cs  CategoryController.cs  CityController.cs  CountryController.cs  FounderDetailController.cs  FounderInvestorDocumentController.cs  FounderTypeController.cs  FounderVerificationController.cs  FundingController.cs  FundingDetailsController.cs  InvestmentDetailController.cs  InvestmentOpportunityDetailsController.cs  InvestorDetailController.cs  InvestorInvestmentController.cs  InvestorVerificationController.cs  LoginController.cs  MasterController.cs  NotableInvestorController.cs  SectorController.cs  ServiceController.cs  SocialMediaLoginController.cs  StartupDetailsController.cs  StateController.cs  SuitabilityQuestionController.cs  TrustedContactPersonController.cs  UserController.cs  WeatherForecastController.cs
StartUpX.API/Properties/: launchSettings.json
StartUpX.Business/: StartUpX.Business.csproj
StartUpX.Business/Implementation/: AccreditedInvestorService.cs  AuthService.cs  Aws3Services.cs  BankDetailService.cs  CategoryService.cs  CityService.cs  CountryService.cs  CreateOTPandSendMessageService.cs  EmailSender.cs  EncryptionHelper.cs  FounderDetailService.cs  FounderInvestorDocumentService.cs  FounderTypeService.cs  FounderVerificationService.cs  FundingDetailsService.cs  FundingService.cs  InvestmentDetailService.cs  InvestorDetailServices.cs  InvestorInvestmentService.cs  InvestorVerificationService.cs  MasterService.cs  NotableInvestorService.cs  NotificationService.cs  SectorService.cs  ServiceService.cs  SocialMediaLoginService.cs  StartupDetailsService.cs  StateService.cs  SuitabilityQuestionService.cs  TrustedContactPersonService.cs  UserAuditLogService.cs  UserService.cs  investmentOpportunityDetailsService.cs
StartUpX.Business/Interface/: IAccreditedInvestor.cs  IAuthService.cs  IAws3Services.cs  IBankDetailService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  ICreateOTPandSendMessage.cs  IEmailSender.cs  IFounderDetailService.cs  IFounderInvestorDocumentService.cs  IFounderTypeServicecs.cs  IFounderVerificationService.cs  IFundingDetailsServices.cs  IFundingService.cs  IInvestmentDetailService.cs  IInvestmentOpportunityDetailsService.cs  IInvestorDetailService.cs  IInvestorInvestmentService.cs  IInvestorVerificationService.cs  IMasterService.cs  INotableInvestorService.cs  INotificationService.cs  ISectorService.cs  IServiceService.cs  ISocialMediaLogin.cs  IStartupDetailsService.cs  IStateService.cs  ISuitabilityQuestionService.cs  ITrustedContactPersonService.cs  IUserAuditLogService.cs  IUserService.cs
StartUpX.Common/: GlobalConstants.cs  Helper.cs
StartUpX.Entity/: StartUpX.Entity.csproj
(+82 files in other folders)
